appandroid_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga6035b68f3ed86_appandroid_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

appandroid_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga6035b68f3ed86_appandroid_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

appandroid_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga6035b68f3ed86_appandroid_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

appandroid_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga6035b68f3ed86_appandroid_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

appandroid_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga6035b68f3ed86_appandroid_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



